name=deploii-library
version=0.0.0
author=Tobias Domaas
maintainer=Tobias Domaas <tobias@cot.as>
sentence=Library for enabling communication between a MCU and deploii
paragraph= 
category=communication
url=https://github.com/Company-of-Things/deploii-library
architectures=
includes=deploii.h